<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat_black"
        android:text="@string/dashboard"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Sensors widget -->>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView3"
        android:layout_width="299dp"
        android:layout_height="176dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/light_card"
        android:fadingEdgeLength="5dp"
        android:padding="0dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/thermometer"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/humidity"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/fire"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Devices icon -->
    <androidx.cardview.widget.CardView
        android:layout_width="332dp"
        android:layout_height="350dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView3" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnDevice_1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/light_card"
                android:fadingEdgeLength="5dp"
                android:padding="0dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/light_bulb" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnDevice_2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/light_card"
                android:fadingEdgeLength="5dp"
                android:padding="0dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toEndOf="@+id/btnDevice_1"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/top_light"
                    android:layout_margin="15dp"/>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnDevice_3"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/light_card"
                android:fadingEdgeLength="5dp"
                android:padding="0dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toEndOf="@+id/btnDevice_2"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/light"
                    android:layout_margin="15dp"/>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnDevice_4"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/light_card"
                android:fadingEdgeLength="5dp"
                android:padding="0dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toEndOf="@+id/btnDevice_3"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/top_light_bulb"
                    android:layout_margin="15dp"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnDevice_5"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:backgroundTint="@color/light_card"
                android:fadingEdgeLength="5dp"
                android:padding="0dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnDevice_1">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/fan"
                    android:layout_margin="15dp"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnDevice_6"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="22dp"
                android:backgroundTint="@color/light_card"
                android:fadingEdgeLength="5dp"
                android:padding="0dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toEndOf="@+id/btnDevice_5"
                app:layout_constraintTop_toBottomOf="@+id/btnDevice_2">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/top_fan"
                    android:layout_margin="15dp"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnDevice_7"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:backgroundTint="@color/light_card"
                android:fadingEdgeLength="5dp"
                android:padding="0dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toEndOf="@+id/btnDevice_6"
                app:layout_constraintTop_toBottomOf="@+id/btnDevice_3">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/air_conditioner"
                    android:layout_margin="15dp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnDevice_8"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:backgroundTint="@color/light_card"
                android:fadingEdgeLength="5dp"
                android:padding="0dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toEndOf="@+id/btnDevice_7"
                app:layout_constraintTop_toBottomOf="@+id/btnDevice_4">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/outlet"
                    android:layout_margin="15dp"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnDevice_9"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:backgroundTint="@color/light_card"
                android:fadingEdgeLength="5dp"
                android:padding="0dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnDevice_5">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/add"
                    android:layout_margin="15dp"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnDevice_10"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="22dp"
                android:backgroundTint="@color/light_card"
                android:fadingEdgeLength="5dp"
                android:padding="0dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toEndOf="@+id/btnDevice_9"
                app:layout_constraintTop_toBottomOf="@+id/btnDevice_6">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/add"
                    android:layout_margin="15dp"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnDevice_11"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:backgroundTint="@color/light_card"
                android:fadingEdgeLength="5dp"
                android:padding="0dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toEndOf="@+id/btnDevice_10"
                app:layout_constraintTop_toBottomOf="@+id/btnDevice_7">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/add"
                    android:layout_margin="15dp"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnDevice_12"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:backgroundTint="@color/light_card"
                android:fadingEdgeLength="5dp"
                android:padding="0dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toEndOf="@+id/btnDevice_11"
                app:layout_constraintTop_toBottomOf="@+id/btnDevice_8">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/add"
                    android:layout_margin="15dp"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnDevice_13"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:backgroundTint="@color/light_card"
                android:fadingEdgeLength="5dp"
                android:padding="0dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnDevice_9">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/add"
                    android:layout_margin="15dp"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnDevice_14"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="22dp"
                android:backgroundTint="@color/light_card"
                android:fadingEdgeLength="5dp"
                android:padding="0dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toEndOf="@+id/btnDevice_13"
                app:layout_constraintTop_toBottomOf="@+id/btnDevice_10">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/add"
                    android:layout_margin="15dp"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnDevice_15"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:backgroundTint="@color/light_card"
                android:fadingEdgeLength="5dp"
                android:padding="0dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toEndOf="@+id/btnDevice_14"
                app:layout_constraintTop_toBottomOf="@+id/btnDevice_11">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/add"
                    android:layout_margin="15dp"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnDevice_16"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:backgroundTint="@color/light_card"
                android:fadingEdgeLength="5dp"
                android:padding="0dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toEndOf="@+id/btnDevice_15"
                app:layout_constraintTop_toBottomOf="@+id/btnDevice_12">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/add"
                    android:layout_margin="15dp"/>

            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>